                                                                       Contact tel 08457 404 404
                                                                           see reverse for call times
                                                                   Text phone 08457 125 563
                                                        used by deaf or speech impaired customers
                                                                                  www.hsbc.co.uk
  0244
  Mr A Abraham
  Flat 79
  Heron Place
  4 Bramwell Way
  London
  E16 2FL
                                              Account Summary
                                              Opening Balance                              1,391.06


                                              Payments In                                  1,431.30


                                              Payments Out                                 1,422.29


                                              Closing Balance                              1,400.07




                                             International Bank Account Number
                                             GB78MIDL40024422545675
29 January to 28 February 2015               Branch Identifier Code
                                             MIDLGB2140F
Account Name                                 Sortcode Account Number                Sheet Number
Mr Aby Abraham & Miss Jisna Michael          40-02-44       22545675                63




Your Bank Account details
Date        Payment type and details           Paid out                 Paid in            Balance


28 Jan 15          BALANCE BROUGHT FORWARD                                                 1,391.06

29 Jan 15   VIS    TESCO STORES 2239

                   ISLE OF DOGS                    7.04

            VIS    SAINSBURY'S S/MKT

                   BARKINGSIDE                   27.00                                     1,357.02

30 Jan 15   VIS    LUL TICKET MACHINE

                   CANARY WHARF                  10.00                                     1,347.02

02 Feb 15   VIS    U-TURN DRIVING SCH

                   LONDON                        44.00

            VIS    LUL TICKET MACHINE

                   OXFORD CIRCUS                 10.00

            VIS    TESCO STORES 2239

                   ISLE OF DOGS                  22.49

            VIS    SAINSBURY'S S/MKT

                   BARKINGSIDE                   46.15                                     1,224.38

03 Feb 15   VIS    TESCO STORES 2239

                   ISLE OF DOGS                    9.29

            VIS    BOSSI

                   BARKINGSIDE                   20.00

            VIS    VEENA'S

                   ILFORD                        10.97

            VIS    SAINSBURYS S/MKTS

                   BARKINGSIDE                     3.00

            VIS    INT'L 0076711316

                   Amazon Svcs Europe

                   AMAZON.CO.UK                  10.95

                   BALANCE CARRIED FORWARD                                                 1,170.17




Canada Place Canary Wharf London E14 5AH
                                                                         Contact tel 08457 404 404
                                                                             see reverse for call times
                                                                     Text phone 08457 125 563
                                                          used by deaf or speech impaired customers
                                                                                    www.hsbc.co.uk
29 January to 28 February 2015

Account Name                                   Sortcode       Account Number          Sheet Number
Mr Aby Abraham & Miss Jisna Michael            40-02-44       22545675                64




Your Bank Account details
Date        Payment type and details             Paid out                 Paid in            Balance


                   BALANCE BROUGHT FORWARD                                                   1,170.17

            VIS    INT'L 0076711317

                   Amazon Svcs Europe

                   AMAZON.CO.UK                    12.59                                     1,157.58

04 Feb 15   VIS    SAINSBURY'S S/MKT

                   BARKINGSIDE                                              3.50

            VIS    SAINSBURYS S/MKTS

                   BARKINGSIDE                       8.10

            VIS    SAINSBURY'S S/MKT

                   BARKINGSIDE                     18.50

            VIS    INT'L 0080619644

                   Amazon Svcs Europe

                   AMAZON.CO.UK                      0.79                                    1,133.69

05 Feb 15   VIS    DLR

                   PONTOON DOCK                    15.00

            )))    TESCO STORES-2078

                   BARKINGSIDE                     10.00                                     1,108.69

06 Feb 15   VIS    DLR

                   CANARF WHARF                    10.00

            VIS    INT'L 0088485061

                   Amazon Svcs Europe

                   AMAZON.CO.UK                    11.39

            ATM    CASH BNKM           FEB06

                   MORGAN STANL@20:51              50.00                                     1,037.30

09 Feb 15   VIS    ASDA SUPERSTORE

                   ISLE OF DOGS                    25.61

            VIS    HOME BARGAINS

                   BECKTON                           7.46

            VIS    ASDA SUPERSTORE

                   BECKTON                         62.34

            VIS    MATALAN

                   LONDON     E6                     8.00

            VIS    U-TURN DRIVING SCH

                   LONDON                          44.00                                      889.89

10 Feb 15   VIS    SWATHI CASH AND CA

                   LONDON                          12.54

            VIS    LUL TICKET MACHINE

                   CANARY WHARF                    10.00

            VIS    SAINSBURY'S S/MKT

                   BARKINGSIDE                     22.04

            )))    NISA LOCAL

                   LONDON                            6.17

            )))    TESCO STORES-2078

                   BARKINGSIDE                       4.98

                   BALANCE CARRIED FORWARD                                                    834.16




Canada Place Canary Wharf London E14 5AH
                                                                         Contact tel 08457 404 404
                                                                             see reverse for call times
                                                                     Text phone 08457 125 563
                                                          used by deaf or speech impaired customers
                                                                                    www.hsbc.co.uk
29 January to 28 February 2015

Account Name                                   Sortcode       Account Number          Sheet Number
Mr Aby Abraham & Miss Jisna Michael            40-02-44       22545675                65




Your Bank Account details
Date        Payment type and details             Paid out                 Paid in            Balance


                   BALANCE BROUGHT FORWARD                                                    834.16

            ATM    CASH BNKM           FEB10

                   MORGAN STANL@18:07              40.00

            ATM    CASH HSBC       FEB10

                   EAST HAM E1 @18:19              50.00                                      744.16

11 Feb 15   VIS    TESCO STORES 2239

                   ISLE OF DOGS                      9.76

            )))    TESCO STORES-2078

                   BARKINGSIDE                     13.50                                      720.90

12 Feb 15   VIS    LUL TICKET MACHINE

                   BARKINSIDE                      15.00

            )))    TESCO STORES-2078

                   BARKINGSIDE                     17.50                                      688.40

13 Feb 15   VIS    TESCO STORES 2239

                   ISLE OF DOGS                    25.05                                      663.35

15 Feb 15   ATM    CASH TRM       FEB15

                   BARKING RAIL@08:55              40.00                                      623.35

16 Feb 15   VIS    LUL TICKET MACHINE

                   CANARY WHARF                    10.00

            VIS    LUL TICKET MACHINE

                   BARKINSIDE                      10.00

            VIS    U-TURN DRIVING SCH

                   LONDON                          33.00                                      570.35

17 Feb 15   VIS    TESCO STORES 2239

                   ISLE OF DOGS                    18.23

            VIS    DLR

                   CANARF WHARF                    10.00

            VIS    WWW.SKYDIVEUKLTD.C

                   INTERNET                       249.00

            VIS    SAINSBURY'S S/MKT

                   BARKINGSIDE                     52.40                                      240.72

18 Feb 15   VIS    TESCO STORES 2239

                   ISLE OF DOGS                      8.33

            VIS    BOOTS THE CHEMISTS

                   CANARY WHARF                      9.39                                     223.00

19 Feb 15   VIS    SAINSBURYS S/MKTS

                   BARKINGSIDE                       5.50                                     217.50

20 Feb 15   VIS    TESCO STORES 2239

                   ISLE OF DOGS                    14.49

            VIS    DLR

                   PONTOON DOCK                    10.00

            VIS    LUL TICKET MACHINE

                   BARKINSIDE                      15.00                                      178.01

23 Feb 15   CR     BARNARDOS SALARY A                                    1,427.80

                   BALANCE CARRIED FORWARD                                                   1,605.81




Canada Place Canary Wharf London E14 5AH
                                                                                                Contact tel 08457 404 404
                                                                                                    see reverse for call times
                                                                                            Text phone 08457 125 563
                                                                                 used by deaf or speech impaired customers
                                                                                                           www.hsbc.co.uk
29 January to 28 February 2015

Account Name                                                          Sortcode       Account Number            Sheet Number
Mr Aby Abraham & Miss Jisna Michael                                   40-02-44       22545675                  66




Your Bank Account details
Date           Payment type and details                                 Paid out                 Paid in             Balance


                      BALANCE BROUGHT FORWARD                                                                        1,605.81

               VIS    TESCO STORES 2239

                      ISLE OF DOGS                                          4.08

               VIS    BOOTS THE CHEMISTS

                      CANARY WHARF                                          1.89

               VIS    NOODLE TIME

                      LONDON     SE10                                      14.95

               VIS    C2C - BARKING SST

                      BARKING 6246                                         10.00                                     1,574.89

24 Feb 15      VIS    SAINSBURY'S S/MKT

                      BARKINGSIDE                                          37.45                                     1,537.44

25 Feb 15      VIS    LUL TICKET MACHINE

                      BARKINSIDE                                           15.00

               VIS    SAINSBURYS S/MKTS

                      BARKINGSIDE                                           8.25                                     1,514.19

26 Feb 15      )))    TESCO STORE 2078

                      BARKINGSIDE                                          16.00                                     1,498.19

27 Feb 15      VIS    SAINSBURYS S/MKTS

                      BARKINGSIDE                                           4.35

               )))    TESCO STORE 2078

                      BARKINGSIDE                                          13.77                                     1,480.07

28 Feb 15      ATM    CASH TRM       FEB28

                      BARKING RAIL@14:35                                   80.00                                     1,400.07

28 Feb 15             BALANCE CARRIED FORWARD                                                                        1,400.07




                                                        AER                                                                EAR
Credit Interest Rates                     balance   variable   Overdraft Interest Rates                    balance     variable
Credit interest is not paid                                    Overdraft interest                                     19.90 %




Canada Place Canary Wharf London E14 5AH
Interest                                                           The following references apply to all customers
Credit Interest is calculated daily on the cleared credit          Dispute resolution
balance and is paid monthly if applicable (this is not paid on     If you have a problem with your agreement, please try
all accounts, eg, Basic Bank Account, HSBC Passport, Bank          to resolve it with us in the first instance. If you are not
Account and HSBC Advance). Debit interest is calculated daily      happy with the way in which we handled your complaint
on the cleared debit balance of your account, it accrues during    or the result, you may be able to complain to the Financial
your charging cycle (usually monthly) and is deducted from         Ombudsman Service. If you do not take up your problem
your account following the end of your charging cycle.             with us first you will not be entitled to complain to the
The following references regarding debit cards only                Ombudsman. We can provide details of how to contact the
apply to personal customers, commercial customers                  Ombudsman.
please refer to your terms and conditions.                         The Financial Ombudsman Service does not apply to
Your debit card                                                    customers of our branches in the Channel Islands and Isle of
When you use your card abroad, your statement will show            Man, but you could be entitled to refer your complaint to the
where the transaction took place, the amount spent in local        Financial Services Commissions in Jersey or Guernsey or the
currency and the amount converted into sterling. We also           Financial Services Ombudsman Scheme in the Isle of Man.
monitor transactions to protect you against your card being        Please contact your branch for further details.
used fraudulently.                                                 Telephone Banking Service
Unless you agree that the currency conversion is done at the       Customer representatives are available from 8am – 10pm
point of sale or withdrawal and agree the rate at that time, for   everyday and 24 hours a day for HSBC Advance customers.
example with the shopkeeper or on the self-service machine         Calls may be monitored or recorded for quality purposes.
screen, the exchange rate that applies to any non-sterling         Alternatively for all your banking needs go to hsbc.co.uk.
debit card payments (including cash withdrawals) is the VISA       Disabled Customers
Payment Scheme Exchange Rate applying on the day the               We offer a number of services such as statements in
conversion is made plus an Exchange Rate Adjustment, which         Braille or large print. Please contact us to let us know
is currently 2.75% of the applicable VISA Payment Scheme           how we can serve you better.
Exchange Rate. Details of the current VISA Payment Scheme
Exchange Rates can be obtained from the card support               Lost and stolen cards
section of hsbc.co.uk or by calling us on the usual numbers.       If any of your cards issued by us are lost or stolen please call
We will deduct the payment from your account once we               our 24-hour service immediately on 08456 007 010 or if you
receive details of the payment from the card scheme, at the        are calling from abroad, please call us on 44 1442 422 929.
latest, the next working day.
Some cash machine operators may apply a direct charge for
withdrawals from their cash machines and this will be advised
on screen at the time of withdrawal.
Recurring Transaction
 A recurring transaction, sometimes called a continuous
payment authority, is a series of payments collected with
your agreement from your card by a retailer or supplier (for
example, insurance cover). This is an agreement between
you and the retailer. The Direct Debit Guarantee does not
cover these transactions. If you wish to cancel a recurring
transaction you can do this with the retailer or us. We can
cancel the payment, however contacting the retailer allows
you to also deal with the agreement you have with them
and you can make other arrangements for the payment or
cancellation of the goods or services. If you cancel with
the retailer, we recommend you keep evidence of the
cancellation. Once you have cancelled with the retailer or us,
if the retailer does try to collect any future payments under
the recurring transaction agreement, we will treat these as
unauthorised. If we miss any of the cancelled transactions,
please contact us.




HSBC Bank plc
Registered in England and Wales with registration number 14259
Registered office: 8 Canada Square London E14 5HQ
LIT01135 MCP41536
